<!DOCTYPE html>
<html lang="en">
<head>
  <title>Split.js</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <style>
  html, body {
    height: 100%;
  }

  body {
    padding: 0px;
    margin:0;
    background-color: #F6F6F6;
    box-sizing: border-box;
  }

  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .content {
    border: 1px solid #C0C0C0;
    background-color: #fff;
  }

  .gutter {
    background-color: transparent;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    cursor: col-resize;
    background-image: url('../grips/vertical.png');
    border-left: 1px solid #efefef;
  }

  .gutter.gutter-vertical {
    cursor: row-resize;
    background-image: url('../grips/horizontal.png');
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
  </style>
</head>
<body>
    <div id="a" class="split split-horizontal">
      <div id="c" class="split content"></div>
      <div id="d" class="split content"></div>
    </div>
    <div id="b" class="split split-horizontal">
      <div id="e" class="content"></div>
    </div>
</body>
<script src="../split.js"></script>
<script>
    Split(['#a', '#b'], {
      sizes: [20, 80],
      snapOffset:0,
      minSize:0,
      gutterSize: 5,
      cursor: 'col-resize',
      fixed:false
    });

    Split(['#c', '#d'], {
      direction: 'vertical',
      sizes: [25, 75],
      gutterSize: 4,
      cursor: 'row-resize'
    })

    Split(['#e'], {
      direction: 'vertical',
      sizes: [100],
      gutterSize: 0,
      cursor: 'row-resize'
    })

</script>
</html>
